.plan {
    padding: 30px;
    width: 30vw;
    height: 450px;
    text-align: center;
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    &-btn {
        position: absolute;
        bottom: 15%;
        left: 50%;
        transform: translateX(-50%);
    }

    &__type {
        font-size: 24px;
        margin-bottom: 20px;
    }

    &__feature {
        font-size: 15px;
        opacity: 0.8;
        line-height: 2;
        margin-bottom: 40px;
    }

    &__price {
        font-size: 40px;
        letter-spacing: 5px;
        margin-bottom: 5px;
    }

    &__time {
        opacity: 0.8;
        margin-bottom: 60px;
    }
    
    &__pro {
        background: #000;
        color: #fff;
        padding: 30px;
        width: 30vw;
        height: 500px;
        position: relative;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 7px;
            width: 30vw;
            background: rgb(254,196,147);
            background: linear-gradient(90deg, rgba(254,196,147,1) 0%, rgba(187,114,154,1) 50%, rgba(90,119,255,1) 100%);
        }
    }
}

@media only screen and (max-width: 1200px) {
    .pricing {
        &__plans {
            display: flex;
            flex-direction: column;
            height: auto;
        }
    }

    .plan,
    .plan__pro {
        margin: 10px;
        width: 50vw;
        text-align: start;
        display: flex;
        flex-direction: row;
        flex: 100%;
    }

    .plan__pro {

        &::before {
            height: 100%;
            width: 5px;
            background: rgb(254,196,147);
            background: linear-gradient(0deg, rgba(254,196,147,1) 0%, rgba(187,114,154,1) 50%, rgba(90,119,255,1) 100%);
        }
    }

    .plan-btn {
        transform: translateX(0);
        position: static;
    }

    .plan__pay {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}

@media only screen and (max-width: 1100px) {
    .plan,
    .plan__pro {
        width: 90vw;
        display: flex;
        flex: 100%;
    }

    .plan__info {
        flex: 40%;
    }

    .plan__pay {
        flex: 50%;
    }
}

@media only screen and (max-width: 825px) {
    .plan,
    .plan__pro {
        padding: 30px 15px;
        flex-direction: column;
    }

    .plan__info {
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
    }

    .plan__feature {
        margin-bottom: 0;
    }

    .plan__pay {
        align-items: center;
    }

    .plan__time {
        margin: 0;
    }

    .plan-btn {
        transform: translateX(-50%);
        position: absolute;
    }
}