.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;

  &__item {
    position: relative;
    height: 100%;

    &:hover {
      cursor: pointer;
      transform: translateY(-25px);
      transition: all .5s;

      &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          height: 6px;
          width: 100%;
          background: rgb(254,196,147);
          background: linear-gradient(90deg, rgba(254,196,147,1) 0%, rgba(187,114,154,1) 50%, rgba(90,119,255,1) 100%);                
      }
    }
  }

  &__image {
    height: 400px;
    width: 100%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    position: absolute;
    bottom: 50px;
    color: #fff;
    padding: 0 10px;
    width: 100%;

    & h3 {
      font-size: 11px;
      font-weight: 300;
      margin-bottom: 12px;
    }

    & h4 {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    & h5 {
      font-size: 12px;
      font-weight: 400;
      margin-bottom: 15px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100%;
        height: 1px;
        background: #fff;
      }
    }
  }

  &__cta {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 70%;
  }

  &__btn {
    background: transparent;
    text-decoration: none;
    font-size: 11px;
    font-weight: 500;
  }

  & svg g {
    stroke: #fff;
  }
}

@media only screen and (max-width: 1200px) {
  .cards {
    &__cta {
      width: 100%;
    }
  }
} 

@media only screen and (max-width: 920px) {
  .cards {
    grid-template-columns: repeat(2, 50%);
  }
}

@media only screen and (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}